<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
 <link rel="stylesheet" href="ITtechcss.css">
    <style>img{
    height: 121px;
    }
    .imgs{
    margin: 40px 40px;
    }
    button{
        background-color: rgb(64, 64, 176);
        border-radius: 5px;
        border-color: white;
        color:white;
    }
    button:hover{
        color: #000;
        transition: 0.3s;
        background-color:rgb(87, 87, 176);
    }
</style>
</head>
<body>
<div class="imgs">
    <div class="row">
        <div class="col-sm-4 col-md-4" style="margin-left: 50px;">
            <div style="margin-left: 170px; border-color: white;" class="thumbnail">
                <img style="height: 121px;" src="mouse2.png"  alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 0px;">Mouse</h3>

                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="mouse" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-2" style="margin-left: 90px;">
            <div style="margin-left: -40px; border-color: white;" class="thumbnail">
                <img  style="height: 121px;" src="keypad.jpg"  alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 5px;">Keypad</h3>
                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="keypad" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-2" style="margin-left: 80px;">
            <div style="margin-left: -40px; border-color: white;" class="thumbnail">
                <img style="height: 121px;" src="ram.png" alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 0px;">Ram</h3>
                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="ram" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-4 col-md-4" style="margin-left: 50px;">
            <div style="margin-left: 170px; border-color: white;" class="thumbnail">
                <img  style="height: 121px;" src="mainboard.png" alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 0px;">Mainboard</h3>
                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="mainboard" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-2" style="margin-left: 90px;">
            <div style="margin-left: -40px; border-color: white;" class="thumbnail">
                <img  style="height: 121px;" src="speakers.png" alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 5px;">Speakers</h3>
                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="speakers" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-2" style="margin-left: 80px;">
            <div style="margin-left: -40px; border-color: white;" class="thumbnail">
                <img style="height: 121px;" src="dvd.png" alt="im1">
                <div class="caption">
                    <h3 style="margin-left: 0px;">DVD drive</h3>
                   
                    <!-- <form action="successAdd" method="get"> -->
                    <button onclick="showYesNo(this.id)" id="dvd" data-toggle="modal" data-target="#basicModal">Request</button>
                <!-- </form> -->
                    <!-- <div id="answer"></div> -->
                </div>
            </div>
        </div>

    </div><br>
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Request Form</h4>
            </div>
            <div class="modal-body">
                
                <form action="request" id="requests" method="post">
                    <!-- <label for="name">userid:</label>
                <input type="text" id="u_id" name="u_id" required> -->
                <label for="name">Name:</label>
                <input type="text" id="reqname" name="reqname" required>
                <br>
                <label for="systemid">System ID:</label>
                <input type="text" id="sysid" name="sysid" required><br>
                <label for="email">Product:</label>
                <input type="text" id="item" name="item" required>
                
              <button type="submit" id="sub" class="btn btn-primary">Submit</button>
                </form>
                <br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   
    <script>
        function showYesNo(clicked) {
        document.getElementById('item').setAttribute('value', clicked);
                // var myvalue=clicked;
            }   
        // var myvalue = document.getElementById('');
		// var myvalue = "dvd";
        // document.getElementById('dvd').setAttribute('value', myvalue);
		// var myvalue = "Speakers";
        // document.getElementById('speaker').setAttribute('value', myvalue);
		// // var myvalue = "Mouse";
        // document.getElementById('mouse').setAttribute('value', myvalue);
		// // var myvalue = "Mainboard";
        // document.getElementById('mainboard').setAttribute('value', myvalue);
		// // var myvalue = "Keypad";
        // document.getElementById('keypad').setAttribute('value', myvalue);
		// function showYesNo(this.id){
		// 	var answer = "";
		// 	if (confirm("Are you sure?")) {
		// 		answer = "added";
		// 	} else {
		// 		answer = "Not added";
		// 	}
        // }
        const myButton = document.getElementById("sub");


  const form = document.getElementById('requests');
  
  form.addEventListener('submit', (e)=>{
      e.preventDefault();

      const formData = new FormData(form);
    let formDataObject = Object.fromEntries(formData.entries());
      let formDataJsonString = JSON.stringify(formDataObject);


      fetch('http://localhost:8080/Device_Management/request/create', {
          method:'POST',
           //Set the headers that specify you're sending a JSON body request and accepting JSON response
      headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
          body: formDataJsonString
      }).then(res => res.json)
        .then(data => console.log(data))
        .catch((err) =>{
          alert(err);
          console.log(err)
      });
  });
	</script>
</body>
</html>